var car;
var cars = [];
var cars2 = [];
var cars3 = [];
var drops = [];
function preload() {
  img = loadImage('Car.jpg')
  img2 = loadImage('Car2.jpg')
}
function setup() {
  createCanvas(600,700)
  car = new Car();
  //drop = new Drop(width/2, height/2)
  j = floor(random(1,3));
for (var i = 0; i < j; i++) {
     cars[i] = new Car2(i*200+50,-175);
   }/*
for (var i = 0; i < 3; i++) {
      cars2[i] = new Car2(i*400+50,-530);
  }
  for (var i = 0; i < j; i++) {
      cars3[i] = new Car2(i*200+250,-850);
  }*/
}
function draw() {
  background(51)
  //translate(0,700)
  drawLine(200,0,200,700)
  drawLine(400,0,400,700)
  car.show();
  for (var i = 0; i < drops.length; i++) {
    drops[i].show();
    drops[i].move();
  for (var k = 0; k < cars.length; j++) {
      if(drops[k].hits(cars));
        console.log("HIT");
  }
  // for the Cars
  for (var i = 0; i < cars.length; i++) {
     cars[i].show();
     cars[i].move();
     if (cars[i].y > 700) {
       cars[i].y = -175
     }
   }
  /*  for (var i = 0; i < cars2.length; i++) {
      cars2[i].show();
      cars2[i].move();
      if (cars2[i].y > 700) {
        cars2[i].y = -530
        }
      }
    for (var i = 0; i < cars3.length; i++) {
      cars3[i].show();
      cars3[i].move();
      if (cars3[i].y > 700) {
        cars3[i].y = -850
          }*/
        }
  wallBounce()

}
function keyPressed() {
  if (keyCode === RIGHT_ARROW) {
    car.move(1);
  }
  if (keyCode === LEFT_ARROW) {
      car.move(-1);
  }
  if (key === ' ') {
    var drop = new Drop(car.x+50, height);
    drops.push(drop);

  }


  if (keyCode === UP_ARROW) {
    Car2.ydir += 1
  }
}
function drawLine(x1, y1, x2, y2) {
  stroke(150)
  strokeWeight(20)
  line(x1, y1, x2, y2)
}
function wallBounce(){
  if (car.x > 450){
    car.x = 450;
  }
  else if (car.x < 50){
    car.x = 50;
  }
}
