var car;
var trucks = [];
var trucks2 = [];
function preload() {
  img = loadImage('Car.jpg');
  img2 = loadImage('truck.png');
}
function setup() {
  createCanvas(600,700);
  car = new car();
  truckArray(trucks, -180)
  truckArray(trucks2, -680)
}
function draw() {
  background(51);
  car.show();
  truckDraw(trucks, -180)
  truckDraw(trucks2, -180)
  drawLine(200,0,200,700)
  drawLine(400,0,400,700)
  wallBounce()
  if (car.hits(trucks || trucks2)) {
    console.log("HIT");
  }
}
function keyPressed() {
  if(keyCode === RIGHT_ARROW){
    car.move(1)
  }
  else if(keyCode === LEFT_ARROW){
    car.move(-1)
  }
}
function drawLine(x1, y1, x2, y2) {
  stroke(150)
  strokeWeight(20)
  line(x1, y1, x2, y2)
}
function wallBounce(){
  if (car.x > 450){
    car.x = 450;
  }
  else if (car.x < 50){
    car.x = 50;
  }
}
function truckArray(truk, num) {
  for (var i = 0; i < random([1,2]); i++) {
    truk[i] = new truck(i*200 + random([50,250]) ,num);
  }
}
  function truckDraw(draw,n) {
    for (var i = 0; i < draw.length; i++) {
      draw[i].show();
      draw[i].move();
      if (draw[i].y > 880) {
        draw[i].y = n;
      }
    }
  }
