<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" href="scopemini_edited.jpg">
<title>Christmas</title>
</head>
<style>
body,html{
height:100%;
background-color:#411E00;
}

.parallax3{
    background-image: url(Christmas-1.jpg);

    height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    background-image: url(Christmas-2.jpg);

    height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {
    background-image: url(Christmas-3.jpg);

    height: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
::-webkit-scrollbar {
    display: none;
}
</style>
<body>
